server.port=8881
eureka.client.service-url.defaultZone = http://127.0.0.1:8761/eureka/
#,http://127.0.0.1:8763/eureka/
#这里设置是否在注册中心注册
eureka.client.register-with-eureka=true
#开发环境可以关闭，生产环境开启
eureka.server.enable-self-preservation=false
spring.application.name=gx
#热部署开关语句
spring.devtools.restart.enabled=false
abc=124567
c=1
